{
  "name": "scraper-logging",
  "version": "1.0.0",
  "description": "API for scraper logging",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.0.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "pg": "^7.12.0"
  },
  "engines": {
    "node": "10.x"
  }
}
